<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Tentang Saya</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/image/logoweb.png" alt="Logo" />
        </div><br><br>
        <div class="nav">
            <h1>Tentang.me</h1>
            <p>hallo semuanya ini adalah portofolio tentang saya</p><br>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="#"><img src="assets/image/instagram.ico"></a></li>
                <li><a href="#"><img src="assets/image/youtube.ico"></a></li>
                <li><a href="#"><img src="assets/image/whatsapp.ico"></a></li>
            </ul>
        </div>
            <nav>
                <ul>
                    <li><a href="#history">History</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                    <li><a href="#pengalaman">Pengalaman</a></li>
                    <li><a href="#profile">Profil</a></li>
                    <li><a href="#visimisi">Visi&Misi</a></li>
                </ul>
            </nav>   
    </header>
    
        <div class="container">
        
    <main>
        <article class="card" id="history">
            <h2>History</h2><br>
                <h3>ini adalah cerita singkat tentang saya</h3>
                    <p>Saya adalah sosok yang percaya bahwa setiap momen dalam hidup membentuk gambaran penuh keunikan dan keberagaman 
                        yang membuat kita seperti puzzle yang belum selesai. 
                        Saya yosi pratama, dan dalam relung-relung cerita singkat ini, 
                        saya ingin mengajak Anda untuk melihat sebagian dari potret hidup saya. 
                    </p>
                        <br>
                    <p>Sejak kecil, saya selalu gemar menjelajahi dunia di sekitar saya. 
                        Setiap jalan yang belum dijamah adalah undangan untuk penemuan, 
                        dan setiap pertualangan membawa cerita yang berharga. 
                        Dari hal sederhana seperti merasakan kebeersamaan menyusuri kota bersama teman-teman 
                        hingga petualangan luar biasa di tempat-tempat jauh, semuanya telah membentuk siapa saya saat ini.
                    </p>
                        <br>
                        <figure>
                            <img src="assets/image/history.jpeg" alt="Foto History" />
                            <figcaption>Foto History</figcaption>
                        </figure>
                    <p>Gambar diatas merupakan bukti sedikit pertualang bersama teman-teman saya dalam mencari jati diri dan sebagian dari jejak
                        pertualangan saya yang telah dilewati untuk menjadi saya diri saya saat ini dan kedepannya.
                    </p>
                        <br>
        </article>
            <article class="card" id="pendidikan">
                <h2>Pendidikan</h2>
                    <br>
                        <h3>Perjalanan pendidikan yang saya jalani saat ini di Universitas Bhayangkara Jakarta Raya</h3>
                            <p>Saya ingin berbagi sedikit tentang perjalanan pendidikan saya di Universitas Bhayangkara Jakarta Raya, 
                                di mana setiap langkah membentuk cerita berharga dalam perjalanan hidup saya. 
                            </p>
                                <br>
                            <p>Sebagai mahasiswa di Universitas Bhayangkara Jakarta Raya, 
                                saya merasa bangga menjadi bagian dari lingkungan yang mendukung pertumbuhan dan pemberdayaan. 
                                Saya yakin bahwa investasi dalam pendidikan ini akan membawa dampak positif bagi masa depan saya 
                                dan masyarakat di sekitar saya.
                            </p>
                                <br>
                                    <figure>
                                        <img src="assets/image/kampusubj.jpg" alt="Foto Pendidikan" />
                                            <figcaption>Foto Kampus Universitas Bhayangkara Jakarta Raya</figcaption>
                                    </figure>
                                                    <p>Saya sedang menjalani pembelajaran jenjang S1 di fakultas ilmu komputer di Universitas Bhayangkara.
                                                        Ketika saya memutuskan untuk bergabung dengan Fakultas Ilmu Komputer, 
                                                        saya tahu bahwa saya memasuki dunia yang penuh dengan inovasi dan tantangan.
                                                        Mata kuliah awal membawa saya memahami dasar-dasar pemrograman, 
                                                        di mana barisan kode pertama saya adalah langkah menuju pintu gerbang tak terbatas dari dunia 								digital.
                                                        dan di mana logika dan kreativitas berpadu untuk memecahkan masalah. 
                                                        Saya tertantang untuk merancang solusi yang efisien, memahami kompleksitas komputasi, 
                                                        dan melatih keterampilan pemecahan masalah yang sangat berharga.
                                                    </p>
            </article>
                <article class="card" id="pengalaman">
                    <h2>Pengalaman</h2>
                        <br>
                            <h3>Kerja Praktik Di Perpustakaan Amir Machmud Kementerian Dalam Negeri</h3>
                                <p>Saya ingin berbagi kisah menarik tentang perjalanan saya sebagai Asisten IT Sistem Perpustakaan di Perpustakaan Amir 				    Machmud Kementerian Dalam Negeri.
                                    Pengalaman ini membawa saya melintasi dunia teknologi dan literasi, 
                                    memadukan keduanya dalam hal baru yang luar biasa.
                                </p>
                                    <br>
                                <p>Saya mempelajari tentang manajemen basis data, sistem perpustakaan terintegrasi, 
                                    dan sistem keamanan data. Membantu dalam mengelola katalog buku digital, 
                                    mengoptimalkan pencarian online, dan memastikan bahwa anggota perpustakaan dapat dengan mudah mengakses sumber 					    informasi.
				                </p>
                                    <figure>
                                        <img src="assets/image/pengalaman.jpeg" alt="Foto Pengalaman" />
                                            <figcaption>Foto Kegiatan Pengalaman</figcaption>
                                    </figure>
                                        <p>Gambar diatas merupakan kegiatan saat saya ikut serta dalam acara karya tulis ilmiah 
                                            yang di selenggarakan oleh perpustakaan amir machmud Kementerian Dalam Negeri.
                                            Tidak hanya itu Selama kerja praktik, saya terlibat dalam memastikan perpustakaan berjalan lancar secara teknis. 
                                            Saya merespons permintaan dukungan teknis dari anggota perpustakaan dan mengatasi masalah yang muncul, 
                                            mulai dari masalah sistem yang ada hingga akses e-book. Dalam proses ini, 
                                            saya tidak hanya memperdalam pemahaman saya tentang sistem, 
                                            tetapi juga belajar tentang pentingnya respons cepat dalam pelayanan publik.
                                            Salah satu puncak pengalaman saya adalah ketika saya membantu mengadakan pelatihan bagi staf perpustakaan 
                                            tentang penggunaan sistem manajemen perpustakaan. 
                                            Melihat mereka mengatasi hambatan dan semakin mahir dalam teknologi adalah salah satu kepuasan terbesar bagi 					    saya.
                                            Selain itu, saya diberi kesempatan untuk terlibat dalam proyek perancangan sistem repository pada platform 						    perpustakaan amir machmud Kementerian Dalam Negeri. 
                                            Ini melibatkan pekerjaan tim dalam merancang antarmuka yang ramah pengguna, 
                                            memastikan keamanan data, dan menghadirkan pengalaman digital yang tak terlupakan bagi anggota perpustakaan.
                                            Pengalaman sebagai Asisten IT Sistem Perpustakaan di Amir Machmud telah memperluas wawasan saya tentang 						    kontribusi teknologi 
                                            terhadap dunia literasi dan pendidikan. Saya menyadari bahwa meskipun perpustakaan memiliki akar tradisional, 
                                            integrasi teknologi adalah kunci untuk menjembatani kesenjangan dan membuat informasi lebih mudah diakses.
                                            Mengakhiri kerja praktik ini, saya merasa bangga karena telah memberikan kontribusi nyata 
                                            dalam memajukan pengelolaan perpustakaan yang lebih efisien dan modern. 
                                            Saya membawa pulang tidak hanya keterampilan teknis, 
                                            tetapi juga semangat untuk terus mendukung kemajuan perpustakaan sebagai pusat pengetahuan dan inspirasi.
                                            Pengalaman ini telah memberi saya wawasan berharga tentang bagaimana teknologi dan literasi dapat bersinergi, 
                                            menciptakan ruang yang lebih inklusif dan cerdas bagi masyarakat. 
                                            Saya yakin jejak saya di dunia digital perpustakaan akan terus memberi pengaruh positif, 
                                            dan saya sangat berterima kasih atas kesempatan yang luar biasa ini.
                                        </p>
            </article>
    </main>
        <aside class="card profile">
            <article class="profile-card" id="profile">
                <header>
                    <h2>Profil Saya</h2>
                        <p>Yosi Partama</p>
                            <figure>
                                <img src="assets/image/peto.jpg" alt="Foto Saya" />
                                    <figcaption>Foto Pribadi</figcaption>
                            </figure>
                </header>
                    <section class="profile">
                        <h3>Informasi Lainnya</h3>
                            <table>
                                <tr>
                                    <th>Asal Kota</th>
                                        <td>Bekasi</td>
                                </tr>
                                <tr>
                                    <th>Tempat Tanggal Lahir</th>
                                        <td>Jakarta, 04 Januari 2002</td>
                                </tr>
                                <tr>
                                    <th>Tinggi Badan</th>
                                        <td>172 cm</td>
                                </tr>
                                <tr>
                                    <th>Status</th>
                                        <td>Mahasiswa</td>
                                </tr>
                                <tr>
                                    <th>No Telepon</th>
                                        <td>+62 82212064324</td>
                                </tr>
                            </table>
                    </section>
            </article>
                <article class="profile-card" id="visimisi">
                    <section class="profile">
                        <h2>Visi&Misi</h2>
                            <p>ini adalah visi dan misi untuk diri saya pribadi</p>
                                <h3>Visi :</h3>
                                    <p>Menjadi pribadi yang berdedikasi untuk mewujudkan perubahan positif dalam masyarakat dengan memanfaatkan pengetahuan, 
                                    keterampilan, dan inspirasi, serta menjadi contoh teladan bagi orang lain dalam menggapai tujuan dan impian.</p>
                                <h3>Misi :</h3>
                                    <ol>
                                        <li><b>Pengembangan Diri dan Pembelajaran Berkelanjutan :</b>
                                            Saya berkomitmen untuk terus mengasah pengetahuan dan keterampilan saya melalui pembelajaran berkelanjutan,
                                            baik melalui pendidikan formal maupun informal, 
                                            guna meningkatkan kapasitas pribadi dan kemampuan saya dalam berbagai bidang.
                                        </li>
                                        <li><b>Menginspirasi dan Berbagi Pengetahuan :</b>
                                            Saya ingin berperan sebagai sumber inspirasi bagi orang lain, dengan berbagi pengetahuan, 
                                            pengalaman, dan wawasan melalui tulisan, pidato, atau platform lainnya, 
                                            guna memberikan pandangan baru dan motivasi untuk pertumbuhan pribadi.
                                        </li>
                                        <li><b>Inovasi dan Kreativitas :</b> 
                                            Saya bertekad untuk selalu berpikir out-of-the-box, mendorong ide-ide inovatif, 
                                            dan menerapkan kreativitas dalam segala aspek kehidupan, baik dalam pekerjaan, proyek, 
                                            maupun solusi untuk masalah yang dihadapi.
                                        </li>
                                        <li><b>Keseimbangan Hidup :</b>
                                            Saya berusaha untuk menjaga keseimbangan antara pekerjaan, keluarga, dan waktu pribadi, 
                                            dengan menjaga kesehatan fisik dan mental, serta merawat hubungan yang berarti bagi saya.
                                        </li>
                                        <li><b>Pemberdayaan Diri dan Orang Lain :</b>
                                            Saya berkomitmen untuk terus mengembangkan potensi diri dan juga mendorong orang lain 
                                            untuk meraih potensi terbaik mereka, dengan memotivasi, 
                                            memberikan dukungan, dan menjadi mitra dalam mencapai tujuan hidup.
                                        </li>
                                    </ol>
                    </section>
                </article>
        </aside>
            </div>

    <footer>
        <p>&copy; 2023 Yosi Pratama</p>
    </footer>
</body>

</html>
